:: About
Over the past 10 years, 
we have been in a complex and intimate relationship with our smartphones.

<corner>[[Next->About-Page-Two]] | [[Home]]</corner>

:: About-Page-Two
<img class="fullscreen" src="images/page-two-phone.jpg">

<corner>[[Next->About-Page-Three]] | [[Home]]</corner>

:: About-Page-Three
“The smartphone is the first object to challenge the house itself (and possibly also the workplace) in terms of the amount of time we dwell in it while awake. We are always ‘at home’ on our smartphones. We have become human snails carrying our home in our pockets.” 
Professor Daniel Miller, UCL

<corner>[[Next->About-Page-Four]] | [[Home]]</corner>

:: About-Page-Four

<video autoplay loop src="https://vimeo.com/245474373?embedded=true&source=video_title&owner=933496"></video>

<corner>[[Next->About-Page-Five]] | [[Home]]</corner>

:: About-Page-Five
<img src="images/page-five-die-with-me.jpg">

<corner>[[Next->About-Page-Six]] | [[Home]]</corner>

:: About-Page-Six 
Smartphones have become one place for everything, gradually replacing the role of the personal computer.

<img src="images/page-six-computer.jpg">

<corner>[[Next->About-Page-Seven]] | [[Home]]</corner>

:: About-Page-Seven
In the 70s, the personal computer was seen as a way to augment the intellectual abilities of individuals with computer-based technologies.
<img src="images/page-seven-apple.jpg">

<corner>[[Next->About-Page-Eight]] | [[Home]]</corner>

:: About-Page-Eight

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=yJDv-zdhzMY">
</iframe>


<corner>[[Next->About-Page-Nine]] | [[Home]]</corner>

:: About-Page-Nine
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=MSSjaGbM7j0&t=2974s">
</iframe>

<corner>[[Next->About-Page-Ten]] | [[Home]]</corner>

:: About-Page-Ten
Smart Personal Objects SPOT, Microsoft hub, 2002

<img src="images/page-ten-spot.jpg">

<corner>[[Next->About-Page-Eleven]] | [[Home]]</corner>

:: About-Page-Eleven
Fast forward a few decades - since the apparition of digital assistants, and tracking technologies, more and more devices are being added to our homes and our bodies. 

<img src="images/page-eleven-home.jpg">

<corner>[[Next->About-Page-Twelve]] | [[Home]]</corner>

:: About-Page-Twelve
The next challenge for big corporations is to make the personal network happen - to expand beyond the computer, and beyond the smartphone.

<img src="images/page-twelve-personal-network.jpg">

<corner>[[Next->About-Page-Thirteen]] | [[Home]]</corner>

:: About-Page-Thirteen
Somehow our wrists have become a coveted place for a future that may never happen.

<corner>[[Next->About-Page-Fourteen]] | [[Home]]</corner>

:: About-Page-Fourteen
<img src="images/page-fourteen-patent-watch.jpg">

<corner>[[Next->About-Page-Fifteen]] | [[Home]]</corner>

:: About-Page-Fifteen
<img src="images/page-fiftenn-hologram-watch.jpg">

<corner>[[Next->About-Page-Sixteen]] | [[Home]]</corner>

:: About-Page-Sixteen
What is a wearable?
Wearable computers - or simply wearables - “can be anything from small, wristmounted computers to bulky backpack computers” (Billinghurst, 1999). Wearables are portable and worn on one’s person. Wearables can include wrist worn activity trackers, rings, necklaces, shirts, and more.

<corner>[[Next->About-Page-Seveteen]] | [[Home]]</corner>

:: About-Page-Seveteen
From self-tracking, health monitoring, to social interactions, these new wearables want to cover all aspects of our lives. 

<corner>[[Next->About-Page-Eighteen]] | [[Home]]</corner>

:: About-Page-Eighteen
<img src="images/page-eighteen-watch-interface.jpg">

<corner>[[Next->About-Page-Nineteen]] | [[Home]]</corner>

:: About-Page-Nineteen
They also come with a new set of gestures
<img src="images/page-nineteen-gestures.jpg">

<corner>[[Next->About-Page-Twenty]] | [[Home]]</corner>

:: About-Page-Twenty
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=EJawhH-m_TE">
</iframe>

<corner>[[Next->About-Page-Twentyone]] | [[Home]]</corner>

:: About-Page-Twentyone

Port 6 - interact with virtual worlds
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=wggtWlKqetA&feature=emb_title">
</iframe>

<corner>[[Next->About-Page-Twentytwo]] | [[Home]]</corner>

:: About-Page-Twentytwo

 <src="https://twitter.com/boztank/status/1580299226667311106">

 <corner>[[Next->About-Page-Twentythree]] | [[Home]]</corner>

:: About-Page-Twentythree
Soli - you are the only interface you need 
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=r-eh2K4HCzI&feature=emb_title">
</iframe>

 <corner>[[Next->About-Page-Twentyfour]] | [[Home]]</corner>

:: About-Page-Twentyfour
Finger talk MIT 
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=3OhUHnoP7ek&feature=emb_title">
</iframe>

<corner>[[Next->About-Page-Twentyfive]] | [[Home]]</corner>

:: About-Page-Twentyfive
Vfluencer and Vtubing
<img src="images/page-twenty-five-vfluencer.jpg">

<corner>[[Next->About-Page-Twentysix]] | [[Home]]</corner>

:: About-Page-Twentysix
Wearables and especially wrist-devices have been exiting for a long time already - decades before smartphones 
HP-01 1977

<img src="images/page-twenty-six-hp-1977.jpg">
HP-01 1977

<corner>[[Next->About-Page-Twentysixbis]] | [[Home]]</corner>

:: About-Page-Twentysixbis
Playdate 

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=HdF3CnFvxg4">
</iframe>

<corner>[[Next->About-Page-Twentyseven]] | [[Home]]</corner>

:: About-Page-Twentyseven
Seiko - data-2000, 1983
<img src="images/page-twenty-seven-seiko-2000.png">

<corner>[[Next->About-Page-Twentyeight]] | [[Home]]</corner>

:: About-Page-Twentyeight
Trying yet again to materialise the vision for an augmented human - a personal computer around our wrists.
Seiko the rupture 1998

<img src="images/page-twenty-eight-Seiko.jpg">

<corner>[[Next->About-Page-Twentynine]] | [[Home]]</corner>

:: About-Page-Twentynine
SPH WP 10 1999

<img src="images/page-twenty-nine-SPH.jpg">

<corner>[[Next->About-Page-Thirty]] | [[Home]]</corner>

:: About-Page-Thirty
Steve Mann first smartwatch 1998 

<img src="images/page-thrity-steve-mann.png"> 

<corner>[[Next->About-Page-Thirtyone]] | [[Home]]</corner>

:: About-Page-Thirtyone

our heroes’ wrists were the icons of space-age futurism
Captain Kirk, smartwatch

<img src="images/page-thirty-one-start-trek.jpg"> 

<corner>[[Next->About-Page-Thirtytwo]] | [[Home]]</corner>

:: About-Page-Thirtytwo
the Jetsons

<img src="images/page-thirty-two-jestsons.jpg"> 

<corner>[[Next->About-Page-Thirtythree]] | [[Home]]</corner>

:: About-Page-Thirtythree
Sailor Moon
<img src="images/page-thirty-sailor.jpg"> 

<corner>[[Next->About-Page-Thirtyfour]] | [[Home]]</corner>

:: About-Page-Thirtyfour
Ultimate spyware 

<img src="images/page-thirty-four-spy.jpg"> 

<corner>[[Next->About-Page-Thirtyfive]] | [[Home]]</corner>

:: About-Page-Thirtyfive
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=DCBPjlwEFZ0">
</iframe>

<corner>[[Next->About-Page-Thirtysix]] | [[Home]]</corner>

:: About-Page-Thirtysix
<img src="images/page-thirty-six-joy-con.jpg"> 

<corner>[[Next->About-Page-Thirtyseven]] | [[Home]]</corner>

:: About-Page-Thirtyseven
<img src="images/page-thirty-seven-alt-ctlr.jpg"> 

<corner>[[Next->About-Page-Thirtyeight]] | [[Home]]</corner>

:: About-Page-Thirtyeight

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=ZoX3AQqlj0I">
</iframe>

<corner>[[Next->About-Page-Thirtynine]] | [[Home]]</corner>

:: About-Page-Thirtynine

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=71u6S7qRFiA&feature=youtu.be">
</iframe>

<corner>[[Next->About-Page-Forty]] | [[Home]]</corner>

:: About-Page-Forty
<img src="images/page-forty-nivose.jpg"> 

<corner>[[Next->About-Page-Fortyone]] | [[Home]]</corner>

:: About-Page-Fortyone
Hyphen Labs 
<img src="images/page-forty-two-hyphenlabs.jpg">
<corner>[[Next->About-Page-Fortyone-bis]] | [[Home]]</corner>

:: About-Page-Fortyone-bis
As interaction designers, we are often task to create future devices, interactions and scenarios. In this project, we will invent our own wrist devices. Trying to imagine new gestures, new ways to interact with them and place them on our bodies. 

<corner>[[Next->About-Page-Fortytwo]] | [[Home]]</corner>

:: About-Page-Fortytwo
As a starting point, we will use time as a game mechanism to create the content and the interactions.  The result will be a playable story around wrists. 

<corner>[[Next->About-Page-Fortythree]] | [[Home]]</corner>

:: About-Page-Fortythree

<video autoplay loop src="https://www.youtube.com/watch?v=goXh7cGpAII&feature=emb_title"></video>

<corner>[[Home]]</corner>
