:: About
Over the past 10 years, 
we have been in a complex and intimate relationship with our smartphones.

Go to the [[second page->About-Page-Two]]
[[Home]]

:: About-Page-Two
<img src="images/phone-behavior.jpg">

Go to the [[third page->About-Page-Three]]
[[Home]]

:: About-Page-Three
“The smartphone is the first object to challenge the house itself (and possibly also the workplace) in terms of the amount of time we dwell in it while awake. We are always ‘at home’ on our smartphones. We have become human snails carrying our home in our pockets.” 
Professor Daniel Miller, UCL

Go to the [[fourth page->About-Page-Four]]
[[Home]]

:: About-Page-Four

<iframe width="420" height="315"
src="https://vimeo.com/245474373?embedded=true&source=video_title&owner=933496">
</iframe>

Go to the [[fith page->About-Page-Five]]
[[Home]]

:: About-Page-Five
<img src="images/die-with-me.jpg">

Go to the [[six page->About-Page-Six]]
[[Home]]

:: About-Page-Six 
Smartphones have become one place for everything, gradually replacing the role of the personal computer. 
<img src="images/page-six-computer.jpg">

Go to the [[seven page->About-Page-Seven]]
[[Home]]

:: About-Page-Seven
In the 70s, the personal computer was seen as a way to augment the intellectual abilities of individuals with computer-based technologies.
<img src="images/page-seven-apple.jpg">

Go to the [[eight page->About-Page-Eight]]
[[Home]]

:: About-Page-Eight

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=yJDv-zdhzMY">
</iframe>


Go to the [[nine page->About-Page-Nine]]
[[Home]]

:: About-Page-Nine
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=MSSjaGbM7j0&t=2974s">
</iframe>

Go to the [[ten page->About-Page-Ten]]
[[Home]]

:: About-Page-Ten
Smart Personal Objects SPOT, Microsoft hub, 2002

<img src="images/page-ten-spot.jpg">

Go to the [[eleven page->About-Page-Eleven]]
[[Home]]

:: About-Page-Eleven
Fast forward a few decades - since the apparition of digital assistants, and tracking technologies, more and more devices are being added to our homes and our bodies. 

<img src="images/page-eleven-home.jpg">

Go to the [[twelve page->About-Page-Twelve]]
[[Home]]

:: About-Page-Twelve
The next challenge for big corporations is to make the personal network happen - to expand beyond the computer, and beyond the smartphone.

<img src="images/page-twelve-personal-network.jpg">

Go to the [[thirteen page->About-Page-Thirteen]]
[[Home]]

:: About-Page-Thirteen
Somehow our wrists have become a coveted place for a future that may never happen.

Go to the [[fourteen page->About-Page-Fourteen]]
[[Home]]

:: About-Page-Fourteen
<img src="images/page-fourteen-patent-watch.jpg">

Go to the [[fifteen page->About-Page-Fifteen]]
[[Home]]

:: About-Page-Fifteen
<img src="images/page-fiftenn-hologram-watch.jpg">

Go to the [[sixteen page->About-Page-Sixteen]]
[[Home]]

:: About-Page-Sixteen
What is a wearable?
Wearable computers - or simply wearables - “can be anything from small, wristmounted computers to bulky backpack computers” (Billinghurst, 1999). Wearables are portable and worn on one’s person. Wearables can include wrist worn activity trackers, rings, necklaces, shirts, and more.

Go to the [[seventeen page->About-Page-Seveteen]]
[[Home]]

:: About-Page-Seveteen
From self-tracking, health monitoring, to social interactions, these new wearables want to cover all aspects of our lives. 

Go to the [[eighteen page->About-Page-Eighteen]]
[[Home]]

:: About-Page-Eighteen
<img src="images/page-eighteen-watch-interface.jpg">

Go to the [[nineteen page->About-Page-Nineteen]]
[[Home]]

:: About-Page-Nineteen
They also come with a new set of gestures
<img src="images/page-nineteen-gestures.jpg">

Go to the [[twenty page->About-Page-Twenty]]
[[Home]]

:: About-Page-Twenty
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=EJawhH-m_TE">
</iframe>

Go to the [[twentyone page->About-Page-Twentyone]]
[[Home]]

:: About-Page-Twentyone

Port 6 - interact with virtual worlds
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=wggtWlKqetA&feature=emb_title">
</iframe>

Go to the [[twentytwo page->About-Page-Twentytwo]]
[[Home]]

:: About-Page-Twentytwo

 <src="https://twitter.com/boztank/status/1580299226667311106">

 Go to the [[twentythree page->About-Page-Twentythree]]
[[Home]]

:: About-Page-Twentythree
Soli - you are the only interface you need 
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=r-eh2K4HCzI&feature=emb_title">
</iframe>

 Go to the [[twentyfour page->About-Page-Twentyfour]]
[[Home]]

:: About-Page-Twentyfour
Finger talk MIT 
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=3OhUHnoP7ek&feature=emb_title">
</iframe>

Go to the [[twentyfive page->About-Page-Twentyfive]]
[[Home]]

:: About-Page-Twentyfive
Vfluencer and Vtubing
<img src="images/page-twenty-five-vfluencer.jpg">

Go to the [[twentysix page->About-Page-Twentysix]]
[[Home]]

:: About-Page-Twentysix
Wearables and especially wrist-devices have been exiting for a long time already - decades before smartphones 
HP-01 1977

<img src="images/page-twenty-six-hp-1977.jpg">
HP-01 1977

Go to the [[twentyseven page->About-Page-Twentysixbis]]
[[Home]]

:: About-Page-Twentysixbis
Playdate 

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=HdF3CnFvxg4">
</iframe>

Go to the [[twentyseven page->About-Page-Twentyseven]]
[[Home]]

:: About-Page-Twentyseven
Seiko - data-2000, 1983
<img src="images/page-twenty-seven-seiko-2000.png">

Go to the [[twentyeight page->About-Page-Twentyeight]]
[[Home]]

:: About-Page-Twentyeight
Trying yet again to materialise the vision for an augmented human - a personal computer around our wrists.
Seiko the rupture 1998

<img src="images/page-twenty-eight-Seiko.jpg">

Go to the [[twentynine page->About-Page-Twentynine]]
[[Home]]

:: About-Page-Twentynine
SPH WP 10 1999

<img src="images/page-twenty-nine-SPH.jpg">

Go to the [[thirty page->About-Page-Thirty]]
[[Home]]

:: About-Page-Thirty
Steve Mann first smartwatch 1998 

<img src="images/page-thrity-steve-mann.png"> 

Go to the [[thirtyone page->About-Page-Thirtyone]]
[[Home]]

:: About-Page-Thirtyone

our heroes’ wrists were the icons of space-age futurism
Captain Kirk, smartwatch

<img src="images/page-thirty-one-start-trek.jpg"> 

Go to the [[thirtytwo page->About-Page-Thirtytwo]]
[[Home]]

:: About-Page-Thirtytwo
the Jetsons

<img src="images/page-thirty-two-jestsons.jpg"> 

Go to the [[thirtythree page->About-Page-Thirtythree]]
[[Home]]

:: About-Page-Thirtythree
Sailor Moon
<img src="images/page-thirty-sailor.jpg"> 

Go to the [[thirtyfour page->About-Page-Thirtyfour]]
[[Home]]

:: About-Page-Thirtyfour
Ultimate spyware 

<img src="images/page-thirty-four-spy.jpg"> 

Go to the [[thirtyfive page->About-Page-Thirtyfive]]
[[Home]]

:: About-Page-Thirtyfive
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=DCBPjlwEFZ0">
</iframe>

Go to the [[thirtysix page->About-Page-Thirtysix]]
[[Home]]

:: About-Page-Thirtysix
<img src="images/page-thirty-six-joy-con.jpg"> 

Go to the [[thirtyseven page->About-Page-Thirtyseven]]
[[Home]]

:: About-Page-Thirtyseven
<img src="images/page-thirty-seven-alt-ctlr.jpg"> 

Go to the [[thirtyeight page->About-Page-Thirtyeight]]
[[Home]]

:: About-Page-Thirtyeight

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=ZoX3AQqlj0I">
</iframe>

Go to the [[thirtynine page->About-Page-Thirtynine]]
[[Home]]

:: About-Page-Thirtynine

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=71u6S7qRFiA&feature=youtu.be">
</iframe>

Go to the [[forty page->About-Page-Forty]]
[[Home]]

:: About-Page-Fortyone
<img src="images/page-forty-nivose.jpg"> 

Go to the [[fortyone page->About-Page-Fortytwo]]
[[Home]]

:: About-Page-Fortyonetwo
Hyphen Labs 
<img src="images/page-forty-two-hyphenlabs.jpg"> 

:: About-Page-Fortythree


:: About-Page-Fortyone
As interaction designers, we are often task to create future devices, interactions and scenarios. In this project, we will invent our own wrist devices. Trying to imagine new gestures, new ways to interact with them and place them on our bodies. 

Go to the [[fortytwo page->About-Page-Fortytwo]]
[[Home]]

:: About-Page-Fortytwo
As a starting point, we will use time as a game mechanism to create the content and the interactions.  The result will be a playable story around wrists. 

Go to the [[fortythree page->About-Page-Fortythree]]
[[Home]]

:: About-Page-Fortythree

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=goXh7cGpAII&feature=emb_title">
</iframe>

Go to the [[Home]]
















