:: Brief
We walk around with digital assistants wrapped around our wrists that track our daily activities.

<corner>[[Next->Brief-Vitals]]</corner>

:: Brief-Vitals
Some can even quantify our vitals and tell us when to take a deep breath.

<corner>[[Next->Brief-Decades]]</corner>

:: Brief-Decades
Decades ago, we wore calculators and gaming devices as high-tech cuffs.

<corner>[[Next->Brief-In-Movies]]</corner>

:: Brief-In-Movies
In movies, those wrist-worn techs saved the world once or twice and were the ultimate weapon of spyware. In countless sci-fi stories, our heroes’ wrists were the icons of space-age futurism…

<corner>[[Next->Brief-Somehow]]</corner>

:: Brief-Somehow
Somehow, our wrists have always been a coveted place to materialize a future that may never happen. A playground for quirky, sometimes useful devices.

<corner>[[Next->Brief-Need-To-Tell-Time]]</corner>

:: Brief-Need-To-Tell-Time
They started with our need to tell time, now these wearable objects allow us to have access to our data, communicate with others or manipulate virtual environments.

<corner>[[Next->Brief-New-Gestures]]</corner>

:: Brief-New-Gestures
What types of new gestures could we invent?

<corner>[[Next->Brief-Interactions-With-Objects-Body]]</corner>

:: Brief-Interactions-With-Objects-Body
How can we rethink our interactions with an object and with our body, using time as a game mechanism? How to transform time passing into a playable story?

<corner>[[Next->Brief-Playable-Stories]]</corner>

:: Brief-Playable-Stories
In this atelier, we will create playable stories for our wrists using time as our starting point. We will go about it in four-parts:

<corner>[[Next->Brief-Four-Parts]]</corner>

:: Brief-Four-Parts
In this atelier, we will create playable stories for our wrists using time as our starting point.

We will go about it in four-parts:

{reveal link: '1.', text: 'In the first part, we will observe how we relate to time in our daily lives. Looking at Time as an object, we will study how we can use this personal data to tell stories. More broadly, we will also study various important time concepts as well as various time devices throughout history and culture.'}

{reveal link: '2.', text: 'In the second part, we will study game mechanics, interactive narrations and alternative controllers to expand our definition of what is an interaction and its relation to our body. From these lessons, we will use what we’ve learned and our daily observations to create scenarios and early concepts.'}

{reveal link: '3.', text: 'The third part will focus on the iterative and prototyping process, using simple materials such as cardboard and paper, we will prototype our first concepts and ideas. These first ideas will be then tested with MD2 students and guests.'}

{reveal link: '4.', text: 'The fourth part will be the final prototyping stage and will be articulated with the Electronics Laboratory. We will learn how to translate an interactive concept into technical plans, circuits and 3D models. We will discover various production possibilities and make our final playable story!'}

<corner>[[Next->Brief-Result]]</corner>

:: Brief-Result
The result will be a collection of playful stories to wear and play around the wrist.

<corner>[[Home]]</corner>