:: Brief
We walk around with digital assistants wrapped around our wrists that track our daily activities. Some can even quantify our vitals and tell us when to take a deep breath. Decades ago, we wore calculators and gaming devices as high-tech cuffs. In movies, those wrist-worn techs saved the world once or twice and were the ultimate weapon of spyware. In countless sci-fi stories, our heroes’ wrists were the icons of space-age futurism…

[[Somehow->Brief-Somehow]]

:: Brief-Somehow
Somehow, our wrists have always been a coveted place to materialize a future that may never happen. A playground for quirky, sometimes useful devices. They started with our need to tell time, now these wearable objects allow us to have access to our data, communicate with others or manipulate virtual environments. What types of new gestures could we invent? How can we rethink our interactions with an object and with our body, using time as a game mechanism? How to transform time passing into a playable story?

[[In this atelier->Brief-In-This-Atelier]]

:: Brief-In-This-Atelier
In this atelier, we will create playable stories for our wrists using time as our starting point. We will go about it in four-parts:

[[Home]]