:: Shapes
Some interresting time shapes:

- [[.beat time->Shapes-Beat]]
- [[Le sucre->Shapes-Bergson]]
- [[Retention > Impression > Protension->Shapes-Elastic]]
- [[Poop Time->Shapes-Poop]]
- [[Groundhog Day->Shapes-Loop]]

<corner>[[Home]]</corner>

:: Shapes-Bergson
Something about the sucre de Bergson / Duration / sucre qui fond / Lifeline

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Beat
Chronological time

/ Chronological / tic toc / Discretisation

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Elastic
Rétention temporelle (Husserl) / Elastic

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Elastic-A
Intro about Elastic Time

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Elastic-B
Something else about Elastic Time

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Elastic-C
Conclusion about Elastic Time

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Poop
Poop Time / Temps biologique / iTamagochi

<corner>[[Time Shapes->Shapes]]</corner>

:: Shapes-Loop
Groundhog Day / Time loop / Ouroboros / Every Day The Same Dream

<corner>[[Time Shapes->Shapes]]</corner>