:: Shapes
Some interresting time shapes:

- [[Swiss Time + .beat time->Shapes-Beat]]
- [[Le sucre de Bergson->Shapes-Bergson]] / Duration / sucre qui fond / Lifeline
- [[Retentions, Impressions, Protensions->Shapes-Elastic]]
- [[Poop Time->Shapes-Poop]]
- [[Groundhog Day->Shapes-Loop]]

[[Home]]

:: Shapes-Bergson
Something about the sucre de Bergson

[[Time Shapes->Shapes]]

:: Shapes-Beat
Chronological time

/ Chronological / tic toc / Discretisation

[[Time Shapes->Shapes]]

:: Shapes-Elastic
Rétention temporelle (Husserl) / Elastic

[[Time Shapes->Shapes]]

:: Shapes-Elastic-A
Intro about Elastic Time

[[Time Shapes->Shapes]]

:: Shapes-Elastic-B
Something else about Elastic Time

[[Time Shapes->Shapes]]

:: Shapes-Elastic-C
Conclusion about Elastic Time

[[Time Shapes->Shapes]]

:: Shapes-Poop
Poop Time / Temps biologique / iTamagochi

[[Time Shapes->Shapes]]

:: Shapes-Loop
Groundhog Day / Time loop / Ouroboros / Every Day The Same Dream

[[Time Shapes->Shapes]]