:: Time Out
Let's take a time out.

[[Tuttuki Bako->Time-Out-Tuttuki-Bako]] | [[In Time->Time-Out-In-Time]]

<corner>[[Home]]</corner>

:: Time-Out-Tuttuki-Bako

<corner>Tuttuki Bako, Virtual finger, Bandai | [[Time Out]]</corner>

<video autoplay loop src="videos/tuttuki-bako.mp4">

:: Time-Out-In-Time

<img class="fullscreen" src="images/intime.jpg">

<center>TIMECODE</center>

<corner>In Time, movie | [[Time Out]]</corner>

:: Time-Out-My-Exercise 

<video src="https://www.youtube.com/watch?v=XrrMqaU-NFo"></video>

<corner>My exercise, Playable, Mario von Rickenbach and Michael Frei | [[Time Out]]</corner>

:: Time-Out-Lifeline

<video src="https://www.youtube.com/watch?v=LehoxwX3llo"></video>

<corner>Lifeline, Three Minute Games  | [[Time Out]]</corner>

:: Time-Out-Everyday-The-Same-Dream 

<video src="https://www.youtube.com/watch?v=P_gdO_-k_hs"></video>

<corner>Everyday the same dream, Silvergames | [[Time Out]]</corner>

:: Time-Out-Everyday-The-Same-Dream 

<img class="fullscreen" src="images/Time-Out-Hermes.jpg">

<corner>Hermès, Temps suspendu | [[Time Out]]</corner>

:: Time-Out-Carrier-Bag
<a href="https://possiblebodies.constantvzw.org/inventory/?078">Carrier bag theory of fiction</a>

<corner>Ursula K. Le Guin, Carrier bag theory of fiction | [[Time Out]]</corner>

:: Time-Out-Old-Watch
<a href="https://www.instructables.com/Turn-an-Old-Cell-Phone-Into-a-Smartwatch/">DIY</a>

<corner>Turn an old cell phone into a smartwatch | [[Time Out]]</corner>

:: Time-Out-GPS-1920

<img src="images/GPS120.jpg">
<a href="https://www.cnet.com/culture/a-gps-device-from-the-1920s/"></a>

<corner>1927 Plus Four Wristlet Route Indicator | [[Time Out]]</corner>

:: Time-Out-Seiko-TV-Watch

<img class="fullscreen" src="images/Seiko-TV-Watch.jpg">

<corner>1982 Seiko TV Watch | [[Time Out]]</corner>

:: Time-Out-Steve-Mann

<img class="fullscreen" src="images/Steve-Mann.jpg">

<corner>Just Steve Mann | [[Time Out]]</corner>

:: Time-Out-Thumb

<img class="fullscreen" src="images/Thumb.jpg">

<corner>Dani Clode | [[Time Out]]</corner>


