:: Time Out
Let's take a time out.

[[Tuttuki Bako->Time-Out-Tuttuki-Bako]] | [[In Time->Time-Out-In-Time]] | [[My Exercise->Time-Out-My-Exercise]] | [[Lifeline->Time-Out-Lifeline]] | [[Everyday The Same Dream->Time-Out-Everyday-The-Same-Dream]] | [[Hermès->Time-Out-Hermes]] | [[Carrier Bag->Time-Out-Carrier-Bag]] | [[Old Watch->Time-Out-Old-Watch]] | [[GPS 1920->Time-Out-GPS-1920]] | [[Seiko TV Watch->Time-Out-Seiko-TV-Watch]] | [[Steve Mann->Time-Out-Steve-Mann]] | [[Thumb->Time-Out-Thumb]]

<corner>[[Home]]</corner>

:: Time-Out-Tuttuki-Bako

<corner>Tuttuki Bako, Virtual finger, Bandai | [[Time Out]]</corner>

<video autoplay loop src="videos/tuttuki-bako.mp4">

:: Time-Out-In-Time

<corner>In Time, Andrew Niccol, 1991 | [[Time Out]]</corner>

<video class="letterbox" autoplay src="videos/in-time.mp4">

:: Time-Out-My-Exercise

<video autoplay loop src="videos/my-exercise.mp4"></video>

<corner>My exercise, Playables, Mario von Rickenbach and Michael Frei | [[Time Out]]</corner>

:: Time-Out-Lifeline

<video autoplay loop src="https://www.youtube.com/watch?v=LehoxwX3llo"></video>

<corner>Lifeline, Three Minute Games  | [[Time Out]]</corner>

:: Time-Out-Everyday-The-Same-Dream 

<video autoplay loop src="https://www.youtube.com/watch?v=P_gdO_-k_hs"></video>

<corner>Everyday the same dream, Silvergames | [[Time Out]]</corner>

:: Time-Out-Hermes 

<img class="fullscreen" src="images/Time-Out-Hermes.jpg">

<corner>Hermès, Temps suspendu | [[Time Out]]</corner>

:: Time-Out-Carrier-Bag
<a href="https://possiblebodies.constantvzw.org/inventory/?078">Carrier bag theory of fiction</a>

<corner>Ursula K. Le Guin, Carrier bag theory of fiction | [[Time Out]]</corner>

:: Time-Out-Old-Watch
<a href="https://www.instructables.com/Turn-an-Old-Cell-Phone-Into-a-Smartwatch/">DIY</a>

<corner>Turn an old cell phone into a smartwatch | [[Time Out]]</corner>

:: Time-Out-GPS-1920

<img src="images/GPS120.jpg">
<a href="https://www.cnet.com/culture/a-gps-device-from-the-1920s/"></a>

<corner>1927 Plus Four Wristlet Route Indicator | [[Time Out]]</corner>

:: Time-Out-Seiko-TV-Watch

<img class="fullscreen" src="images/Seiko-TV-Watch.jpg">

<corner>1982 Seiko TV Watch | [[Time Out]]</corner>

:: Time-Out-Steve-Mann

<img class="fullscreen" src="images/Steve-Mann.jpg">

<corner>Just Steve Mann | [[Time Out]]</corner>

:: Time-Out-Thumb

<img class="fullscreen" src="images/Thumb.jpg">

<corner>Thumb, Dani Clode | [[Time Out]]</corner>


