:: Why
This module focuses on playable stories and their potential to create new forms of interactions with interfaces, virtual environments and objects. Throughout this semester, you will learn how to lead an interactive project from its conceptual phase to its final form. This module is articulated with Laboratoire Electronique: this means that you will be able to create a functional interactive experience.

[[What are we going to learn?->Why-What]]

:: Why-What
What are we going to learn?
This project will be the opportunity for you to discover and master the process of creating an interactive project from its conceptual stage to its final prototype form. Note: this atelier is done in collaboration avec Laboratoire Électronique.

 Throughout the process you will learn:
How to manage a project in the field of interaction design (methodology, documentation, ideation and final presentations) 
The fundamentals of an interactive project (how to conduct observations, interviews, user testing and creation of a user journey, prototyping)
The fundamentals of interactive narration (narration prototyping tools)

<corner>[[Home]]</corner>