:: StoryTitle
Time In Time Out

:: StoryData
{
        "ifid": "61DE5745-D9D7-4D0D-B58F-9182DA8774A8",
		"format": "Chapbook",
		"format-version": "1.0.0"
}

:: Start
Time-in-Time-out
Playable stories for our wrists 

Atelier Media Design 1, Master Media Design 2022
Professors: Alexia Mathieu, Douglas Edric Stanley
Assistant: Nicolas Baldran, Cyrus Khalatbari
Students: MD1

- Dates: from 19.10.2022 to 18.01.2023 (see MD calendar)
- Mid-crits: 29.11.2002 and 22.12.202
- Final jury: 18.01.2022 with external guests

[[START->Go]]

:: Go
- [[Brief]]
- [[About Time Devices->About-Time-Devices]]
- [[Time-Shapes]]
- [[Why do I @#$% care?->Why]]