:: StoryTitle
Time In Time Out

:: StoryData
{
        "ifid": "61DE5745-D9D7-4D0D-B58F-9182DA8774A8",
		"format": "Chapbook",
		"format-version": "1.0.0"
}

:: Start
- ~~**Time In Time Out**~~
- ~~*Playable stories for our wrists*~~
- Atelier Media Design 1
- Master Media Design 2022
- Professors: [[Alexia Mathieu->https://www.hesge.ch/head/annuaire/alexia-mathieu]] & [[Douglas Edric Stanley->http://abstractmachine.net]]
- Assistant: [[Nicolas Baldran->https://www.hesge.ch/head/annuaire/nicolas-baldran]], [[Cyrus Khalatbari->https://studio.cyruskhalatbari.com]]
- Students: MD1
- Dates: from `19.10.2022` to `18.01.2023` (cf. MD calendar)
- Mid-crits: `29.11.2002` and `22.12.2022`
- Final jury: `18.01.2022` with external guests
<corner>[[Start->Home]]</corner>


:: Home
- [[Brief]]
- [[About Time Devices->About]]
- [[Time Shapes->Shapes]]
- [[Why do I care?->Why]]
- [[Grading]]

<corner>[[Time Out]]</corner>