:: StoryTitle
Time In Time Out

:: StoryData
{
        "ifid": "61DE5745-D9D7-4D0D-B58F-9182DA8774A8",
		"format": "Chapbook",
		"format-version": "1.0.0"
}

:: Start
- **Time In Time Out**
- *Playable stories for our wrists*


- Atelier Media Design 1
- Master Media Design 2022
- Professors: Alexia Mathieu, Douglas Edric Stanley
- Assistant: Nicolas Baldran, Cyrus Khalatbari
- Students: MD1


- Dates: from <code>19.10.2022</code> to <code>18.01.2023</code> (cf. MD calendar)
- Mid-crits: <code>29.11.2002</code> and <code>22.12.2022</code>
- Final jury: <code>18.01.2022</code> with external guests

<corner>[[Start->Home]]</corner>

:: Home
- [[Brief]]
- [[About Time Devices->About]]
- [[Time Shapes->Shapes]]
- [[Why do I care?->Why]]
- [[Grading]]
- [[Time Out]]